eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=DemoService
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.instanceid=${spring.application.name}:${spring.application.instance_id:${random.value}}

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=2.0.0