server.port = 5555


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=ZuulService
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.prefeIpAddress= true
eureka.instance.instanceid=${spring.application.name}:${spring.application.instance_id:${random.value}}

info.app.name= eadgeserver Spring Sample Application
info.app.description=zuul server application
info.app.version=1.0.0

#we need to give the path, where multiple @GetMapping are their in our class
#zuul.routes.studentService.path= /studentRegisteration/**
#and it will check studentRegisteration uri and go to below port
#                                                                                    
# we need to give  port number, where our studentRegisteration is running
#zuul.routes.studentService.url= http://localhost:8080
#
#
# we need to give @GetMapping uri and url, if you have only one uri
#zuul.routes.studentService.url= http://localhost:8080/get

zuul.routes.DemoService = /DemoService/**